[pytest]
addopts =
    --cov abjadext/
    --cov tests/
    --doctest-modules
    -vv
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
norecursedirs =
    boilerplate
testpaths =
    tests/
    abjadext/
